server.port=7878
spring.application.name=telnet_consumer
antrpc.port=6068
antrpc.telnet-config.enable=true
antrpc.telnet-config.password=654321
antrpc.telnet-config.port=5052
antrpc.interface-circuit-breaker.io.github.wanggit.antrpc.demo.telnet.api.HelloService.check-interval-seconds=10
antrpc.interface-circuit-breaker.io.github.wanggit.antrpc.demo.telnet.api.HelloService.threshold=5