server.port=7071
spring.application.name=log_report_kafka_service_1
antrpc.port=6062

antrpc.call-log-reporter-config.enable-report=true
antrpc.call-log-reporter-config.report-argument-values=true
antrpc.call-log-reporter-config.kafka-topic=antrpc_call_log
antrpc.call-log-reporter-config.type=io.github.wanggit.antrpc.client.monitor.report.KafkaLogReporter

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer