server.port=8082
spring.application.name=direct_host_consumer
antrpc.port=6061
antrpc.zk-servers=localhost:2181

antrpc.direct-hosts.io.github.wanggit.antrpc.demo.api.DirectHostService=localhost:6063
