server.port=8082
spring.application.name=direct_host_consumer
antrpc.port=6061
antrpc.zk-servers=localhost:4183,localhost:6183,localhost:8183

logging.level.io.github.wanggit.antrpc.client.connections.DefaultConnection=OFF
logging.level.io.github.wanggit.antrpc.client.zk.zknode.NodeHostContainer=DEBUG

# antrpc.direct-hosts.io.github.wanggit.antrpc.demo.api.DirectHostService=localhost:6063
